{
    "name": "centiq/rbac",
    "description": "NIST-2 RBAC Authorization library",
    "license": "GPL",
    "autoload" : {
        "psr-4": {
            "Centiq\\RBAC\\": "src/centiq/rbac"
        }
    },
    "authors": [
        {
            "name": "Robert Pitt",
            "email": "rpitt@centiq.co.uk"
        }
    ],
    "require": {

    }
}
